# Konfigurator-ogrodze-

./: Konfigurator ogrodzeń.csproj  Konfigurator ogrodzeń.sln  Startup.cs  package-lock.json
Controllers/: AdminController.cs  FormularzController.cs  HomeController.cs  KontaktController.cs  LoginController.cs  PartnerzyController.cs  PomocController.cs  SpecyfikacjaController.cs  StatsController.cs  WzoryController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminIndex.cshtml
Views/Formularz/: Formularz.cshtml
Views/Home/: Index.cshtml  SPECYFIKACJE.docx
Views/Kontakt/: Kontakt.cshtml
Views/Login/: Login.cshtml
Views/Pomoc/: Pomoc.cshtml
Views/Shared/: Formularz_kontaktowy.cshtml  StronaPartnerzy.cshtml  StronaStats.cshtml  StronaWzory.cshtml  Untitled-1.html  _Layout.cshtml
Views/Specyfikacja/: SpecyfikacjaAgat.cshtml  SpecyfikacjaBeryl.cshtml  SpecyfikacjaKwarc.cshtml  SpecyfikacjaMalachit.cshtml  SpecyfikacjaOpal.cshtml  SpecyfikacjaTrawertyn.cshtml
wwwroot/css/: kontakt.css  pomoc.css  site.css
wwwroot/js/: site.js
