<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Konfigurator_ogrodzeń</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Formularz\Nowy folder\**" />
    <Compile Remove="Views\Nowy folder\**" />
    <Content Remove="Views\Formularz\Nowy folder\**" />
    <Content Remove="Views\Nowy folder\**" />
    <EmbeddedResource Remove="Views\Formularz\Nowy folder\**" />
    <EmbeddedResource Remove="Views\Nowy folder\**" />
    <None Remove="Views\Formularz\Nowy folder\**" />
    <None Remove="Views\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\Untitled-1.html" />
  </ItemGroup>

</Project>
