<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Konfigurator_ogrodzeń</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Formularz\Nowy folder\**" />
    <Compile Remove="Views\Nowy folder\**" />
    <Content Remove="Views\Formularz\Nowy folder\**" />
    <Content Remove="Views\Nowy folder\**" />
    <EmbeddedResource Remove="Views\Formularz\Nowy folder\**" />
    <EmbeddedResource Remove="Views\Nowy folder\**" />
    <None Remove="Views\Formularz\Nowy folder\**" />
    <None Remove="Views\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\realizacja_AGAT1.JPG" />
    <Content Remove="wwwroot\lib\realizacja_AGAT2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\1.png" />
    <None Remove="Views\Home\2.png" />
    <None Remove="Views\Home\3.png" />
    <None Remove="Views\Home\4.png" />
    <None Remove="Views\Home\5.png" />
    <None Remove="Views\Home\DOM1.jpg" />
    <None Remove="Views\Home\favicon.ico" />
    <None Remove="Views\Home\Logo-Plastmet.png" />
    <None Remove="Views\Home\plastmet_google.jpg" />
    <None Remove="Views\Home\SPECYFIKACJE.docx" />
    <None Remove="Views\Home\WidokDomu2.jpg" />
    <None Remove="Views\Home\WidokDomu3.jpg" />
    <None Remove="Views\Home\WidokDomu4.jpg" />
    <None Remove="Views\Home\WidokDomuTest.jpg" />
    <None Remove="Views\Home\WidokDomuTest2.jpg" />
    <None Remove="Views\Home\WidokDomuTest3.jpg" />
    <None Remove="Views\Shared\Untitled-1.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\5.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\DOM1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\Logo-Plastmet.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\plastmet_google.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\WidokDomu2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\WidokDomu3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\WidokDomu4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\WidokDomuTest.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\WidokDomuTest2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\WidokDomuTest3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
